<!DOCTYPE html>

<html style="background: rgba(54, 52, 87, 1);">

<head>
	<meta charset="utf-8">
	<title>Michael + Samantha | Are getting married!</title>
    <link rel="stylesheet" type="text/css" href="style.css">\
    <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32"href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Michael and Samantha are getting married! Begin excitement now." />
	<meta name="author" content="Samantha Siefert">
</head>
<!--everything below here is experimental

<style>
	:root{
		/*Wedding colors */
		--ivory: rgb(250, 250, 234);
		--green: rgb(49, 64, 41);
		--fuschia: rgb(180, 4, 109);
	}

	div.invertColors{
	background-color: var(--green);
	color: var(--ivory);
	}



	button.toggle{
		color: var(--orange);
		background: var(--cream); 
		border: 1px solid var(--orange);
		border-radius: 50%;
		height: 1.5rem;
		width: 1.5rem;
		margin: 1rem;
	}

	button.toggle:hover{
		background: var(--fuschia);
	}




	html{
		background: var(--ivory);
	}
	body{
		background: var();
	}

	#wedidit{
		height: 100vh;
		width: 100%;
		
		background: url(images/wedding/judge.png);
		background-size: cover;
		background-position: center bottom;

		position: relative;
	}

	#wediditOverlay{
		height: 100vh;
		width: 100%;

		position: absolute;
		top: 0;
		left: 0;

		box-sizing: border-box;
		border: solid 1em transparent;
		padding: 1rem;
		background: var(--ivory) padding-box;

		
		animation-name: fadeOut;
		animation-delay: 2s;
		animation-duration: 1s;
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}

	#wediditOverlay>h1{
		height: 100vh;
		width: 100%;
		
		margin-top: -2rem;
		padding: 0;
		line-height: 1;
		
		display: flex;
		justify-content: center;
		align-items: center;

		
		color: var(--orange);
		background: url(images/wedding/judge.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		
		-webkit-text-fill-color: transparent;
		background-clip: text;
  		-webkit-background-clip: text;
		
		/* background-clip: text;  
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; */
	}

	@media all and (max-width: 1400px){
		#wedidit h1{
			font-size: 3em;
			font-size: calc(3em + 30vw);
		}
	}
	@media all and (max-width: 1600px){
		#wedidit h1{
			font-size: 3em;
			font-size: calc(3em + 20vw);
		}
	}

	#wegotmarried{
		border-top: var(--thick-border);
		padding: 5rem 0 2rem 0;
	}

	#wegotmarried h1, h2{
		color: var(--green);
	}

	div.weddingPhoto{
		background: url(images/wedding/weddingCert.jfif);
		background-size: cover;
		background-position: center;
	}
	div.jennysWayPhoto{
		background: url(images/jennysway/chrisBday.jpeg);
		background-size: cover;
		background-position: center;
	}


</style>
<body class="">
	<div id="wedidit">
		<div id="wediditOverlay">
			<h1>We<br>did<br>it!</h1>
		</div>
	</div>

	<div id="wegotmarried" class="flex100 flexColumn">
		<h1>Michael + Samantha</h1>
		<h1>21 December 2020</h1>
		<h2 class="cursive">The longest night of the year...</h2>
	</div>

	<div class="flex800 flexColumn invertColors">
		<h1>We got married</h1>

		<p>Some text.</p>

		<p>Some text.</p>

		
		
	</div>

	<div id="weddinggallery" class="flex100 flexColumn skewContainer">
		<div class="polaroidContainer skewRight">
			<div class="polaroidPhoto weddingPhoto"></div>
			<p class="label"><button class="toggle"> << </button>Check out the photos!<button class="toggle"> >> </button></p>
		</div>
	</div>

	

	<div class="flex800 flexColumn invertColors">
		<h1>We buit<br>Jennifer's Way</h1>

		<p>Some text.</p>

		<p>Some text.</p>

		
		
	</div>

	<div id="jennyswaygallery" class="flex100 flexColumn skewContainer">
		<div class="polaroidContainer skewLeft">
			<div class="polaroidPhoto jennysWayPhoto"></div>
			<p class="label"><button class="toggle"> << </button>Check out the photos!<button class="toggle"> >> </button></p>
		</div>
	</div>

			
	
	
</body>

-->



<!-- <script type="module">
	import confetti from 'https://cdn.skypack.dev/canvas-confetti';
	confetti();
  </script> -->
</html>