<!-- Thanks for looking! This is all an experiment. -->

<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Jim plays for Julie</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32"href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Family albums, mixtapes, and other tidbits." />
	<meta name="author" content="Samantha Siefert">
</head>

<style>
    html{
        background: var(--spacecadet);
        justify-content: center;
    }

    div.body{
        padding: 4rem 2rem 2rem 2rem;
        max-width: 1000px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 2rem;
    }

    h1{
        width: 100%;
    }

    h3{
        padding: 0;
        line-height: 1;
    }

    img.circle-img{
        width: 80vw;
        max-width: 800px;
        border-radius: 50px;
        align-self: center;
    }

    #footer, div.audioContainer:last-of-type{
        background: #815D24;
    }


</style>

<div class="body">
    <h1 class="cursive">Jim plays for Julie</h1>
    <img class="circle-img" src="images/jimplaysforjulie/IMG_3390-julie&jim.JPEG">
    <p>In June 1985, Julie traveled to London with her friend Dottie. While she was away, Jim recorded this album for&nbspher.</p>
    
    <h3 class="">A-side</h3>

    <audio controls>
        <source src="audio/JimPlaysForJulie1985-A.mp3" type="audio/mpeg">
    </audio>
    
    <ol>
        <li>00:40 Sophisticated lady, Duke&nbspEllington</li>
        <li>04:19 Blue, blue world</li>
        <li>08:03 Don't blame me for falling in love with you</li>
        <li>11:05 The way I want you to think of me</li>
        <li>18:16 I may be wrong, but I think you're wonderful</li>
        <li>20:08 I do have feelings</li>
        <li>22:59 See if you can guess what this thing is</li>
        <li>25:57 Mine is just a lazy river</li>
        <li>28:55 I'm a little cassette, short and stout, turn me over I've run&nbspout!</li>
    </ol>

    <br>

    <h3 class="">B-side</h3>

    <audio controls>
        <source src="audio/JimPlaysForJulie1985-B.mp3" type="audio/mpeg">
    </audio>
    
    <ol start=10>
        <li>00:11 Moon river</li>
        <li>03:15 Foggy day</li>
        <li>05:53 I'll be seeing you</li>
        <li>08:18 Honeysuckle rose</li>
        <li>09:55 Very tenderly</li>
        <li>14:17 Judeline, composed just for&nbspJulie!</li>
        <li>18:01 I don't miss you all the time, just Night and day</li>
        <li>20:06 Clair de lune</li>
        <li>22:54 As time goes by</li>
        <li>26:37 Embraceable you</li>
        <li>28:28 I love you truly, Carrie Jacobs-Bond</li>
    </ol>

    <br> 

</div>

<div id="footer" class="flex100">
    <h2 class="">Come again soon.</h2>
    <div>
        <p class="">Michael + Samantha<br>9011 Yucca Mountain Road<br>Austin, Texas 78759</p>
        <p>sam.siefert@gmail.com</p>
    </div>

    <p class="cursive exitMusic">exit music</p>
    
    <a href="https://unexpectedly.xyz/"><img id="dinoIcon" src="images/dinoIcon.png"></a> 

</div>
<div class="audioContainer">
    <audio controls>
        <source src="audio/JimPlaysForJulie1985-Thereisntanymore.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
</html>