<!DOCTYPE html>

<html style="background: rgba(54, 52, 87, 1);">

<head>
	<meta charset="utf-8">
	<title>Michael + Samantha | Are getting married!</title>
    <link rel="stylesheet" type="text/css" href="style.css">\
    <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32"href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Michael and Samantha are getting married! Begin excitement now." />
	<meta name="author" content="Samantha Siefert">
</head>

<style>
    body{
        padding: 1rem;
    }

    h1{
        padding-bottom: .15rem;
        border-bottom: 15px solid var(--lightblue);
        margin-bottom: 3rem;
    }

    h3, h4, h5, p, a{
        font-family: Josefin Sans Light, Josefin Sans, sans-serif;
        font-weight: 400;
    }

    a{
        text-decoration: var(--lightblue) wavy underline;
    }

    a:hover{
        color: var(--lightblue);
        text-decoration: var(--lightblue) underline;
    }

    h3, h4, h5, p{
        padding-left: 4rem;
    }

    .begin-excitement-now{
        color: var(--orange);
        font-family: Sacramento, cursive;
        font-size: 2em;
        font-weight: 400;
    }

</style>

<body style="display: flex; flex-direction: column;">
    <h1>Travel Schedule</h1>
    
    <h2>16 December - Wednesday </h2>
        <h3 class="orangeText">Driving from Texas</h3>

    <h2>17 December - Thursday </h2>
        <h3 class="orangeText">Driving from Texas</h3>

    <h2>18 December - Friday </h2>
        <h3>Dentist appointments</h3>

    <h2>19 December - Saturday </h2>
        <h3><a href="https://franklintonfarms.org/jennysway">Jenny's Way</a> Ribbon Cutting</h3>
        <h3>Mike hangs with his bois</h3>
        <h3>Sam hangs with Mom + Dad</h3>


    <h2>20 December - Sunday </h2>
        <h3>Sam's bachelorette hike</h3>
        <h3>Panic!</h3>

    <h2>21 December - Monday</h2>
        <h3 class="begin-excitement-now">&#10035;&nbsp;&#10035;&nbsp;&#10035; gettin'&nbsp;hitched! &#10035;&nbsp;&#10035;&nbsp;&#10035;</h2>


    <h2>22 December - Tuesday </h2>
        <h3><a href="https://www.fpconservatory.org/exhibitions/conservatory-aglow/">Conservatory Aglow</a> 5:00-7:00pm</h3>        
        <p>Meet by the poinsettias for a group photo!</p>

    <h2>23 December - Wednesday </h2>
        <h3>Panic!</h3>


    <h2>24 December - Thursday </h2>
        <h3>Christmas Eve</h3>

    <h2>25 December - Friday </h2>
        <h3>Christmas Day</h3>

    <h2>26 December - Saturday </h2>
        <h3>Chillax</h3>

    <h2>27 December - Sunday </h2>
        <h3 class="orangeText">Driving to Texas</h3>

    <h2>28 December - Monday </h2>
        <h3 class="orangeText">Driving to Texas</h3>





</body>
</html>